# BT05_LTWEB

BT05/: pom.xml
BT05/src/main/java/vn/iostar/configs/: JPAConfig.java  test.java
BT05/src/main/java/vn/iostar/controller/: DownloadImageController.java
BT05/src/main/java/vn/iostar/controller/admin/: CategoryController.java  UserController.java  VideoController.java
BT05/src/main/java/vn/iostar/dao/: ICategoryDao.java  IUserDao.java  IVideoDao.java
BT05/src/main/java/vn/iostar/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
BT05/src/main/java/vn/iostar/entity/: Category.java  User.java  Video.java
BT05/src/main/java/vn/iostar/service/: ICategoryService.java  IUserService.java  IVideoService.java
BT05/src/main/java/vn/iostar/service/impl/: CategoryService.java  UserService.java  VideoService.java
BT05/src/main/java/vn/iostar/util/: Constant.java  UploadUtil.java
BT05/src/main/webapp/: index.jsp
BT05/src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
